test_conf = {}
test_conf['testcase_description'] = ""

test_conf['profile_name']='PROF02'
test_conf['runtime'] = "FAB"

test_conf['ceph_nfs_image_src']  = '/var/www/html/ceph/images/livemnfs.qcow2.gz'
test_conf['ceph_nfs_livem_image']  = '/store/livemnfs.qcow2'

test_conf['vm_network'] = "192.168.1.0/24"

test_conf['mfc_vm_name'] = "MFC"
test_conf['mfc_image'] = "/var/www/html/ceph/images/mfc-12.3.8-qa-33_30033_388.qcow2"
test_conf['mfc_snapshot_name'] = "mfc_snapshot"
test_conf['mfc_vm_name_snapshot'] = "MFC1"

test_conf["client_vm_name"] = "client"
test_conf['linux_vm_image_url']  = "http://10.87.129.2/ceph/images/precise-server-cloudimg-amd64-disk1.img"

test_conf['http_server_file'] = "/var/nkn/qa/smoke/utils/simple_http.py"

test_conf['icehouse,snapshot_time'] = 900
test_conf['havana,snapshot_time'] = 250
test_conf['juno,snapshot_time'] = 900
test_conf['vn_name'] = "VN1"
test_conf['subnet_name'] = "SVN1"

